<?xml version="1.0" encoding="utf-8"?>
    <resources>

        <!-- Base application theme. -->
        <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
            <!-- Customize your theme here. -->
            <item name="colorPrimary">@color/design_default_color_on_primary</item>
            <item name="colorPrimaryDark">@color/design_default_color_primary_dark</item>
            <item name="colorAccent">@color/design_default_color_surface</item>
        </style>

    </resources>

