<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/gambar_list"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="2dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/nama_makanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:text="Pecel Lele"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/harga_makanan"
        android:layout_width="104dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:text="15.000"
        android:textStyle="bold"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat"/>

</LinearLayout>